* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    line-height: 1;
    font-family: 'Roboto', sans-serif;
    position: relative;
}

ul {
    list-style: none;
}

.primary-heading {
    font-size: 5.2rem;
    line-height: 1.2;
    margin-bottom: 1.6rem;
    font-weight: 400;
    color: #14264e;
}

.primary-heading span {
    font-weight: 700;
}

.secondary-heading {
    font-size: 4.4rem;
    margin-bottom: 1.6rem;
    color: #0a1327;
    font-weight: 700;
}

.third-heading {
    font-size: 3.2rem;
    margin-bottom: 1.6rem;
    color: #0a1327;
    font-weight: 700;
}

.container {
    max-width: 120rem;
    padding: 0 6.2rem;
    margin: 0 auto;
}
.grid {
    display: grid;
    grid-gap: 3rem;
}

.grid--2-col {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
    grid-template-columns: repeat(3, 1fr);
}

.small-title {
    color: #ff3e66;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2.4rem;
    font-size: 1.2rem;
}

.btn {
    border: none;
    outline: none;
    display: block;
}

.learn-how-content {
    max-width: 80rem;
    margin-left: auto;
}

.learn-how-paragraph {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 3.2rem;
}

.learn-how-content {
    position: relative;
}

.text-center {
    text-align: center;
}
